cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
type: software
title: 'frys - 现代化工作流管理系统'
authors:
  - family-names: 'Feng'
    given-names: 'Yucheng'
    orcid: 'https://orcid.org/0000-0000-0000-0000'
repository-code: 'https://github.com/zycxfyh/frys'
url: 'https://github.com/zycxfyh/frys'
license: MIT
preferred-citation:
  type: software
  title: 'frys - Enterprise Workflow Management System'
  authors:
    - family-names: 'Feng'
      given-names: 'Yucheng'
  repository-code: 'https://github.com/zycxfyh/frys'
  url: 'https://github.com/zycxfyh/frys'
  license: MIT
  year: 2025
