# frys 多架构生产级Docker镜像
# 支持 amd64, arm64, arm/v7

# 构建阶段
FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

# 设置构建参数
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache \
    git \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# 复制package文件
COPY package*.json pnpm-lock.yaml ./

# 安装所有依赖（包括devDependencies，用于构建）
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# 复制源代码
COPY . .


# 构建应用
RUN pnpm run build:prod

# 生产镜像阶段
FROM --platform=$TARGETPLATFORM node:20-alpine AS production

# 设置标签
LABEL org.opencontainers.image.title="frys" \
      org.opencontainers.image.description="企业级工作流管理系统" \
      org.opencontainers.image.vendor="frys Team" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.source="https://github.com/zycxfyh/frys"

# 安装运行时依赖
RUN apk add --no-cache \
    curl \
    tini \
    dumb-init \
    && rm -rf /var/cache/apk/*

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S frys -u 1001

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder --chown=frys:nodejs /app/dist ./dist
COPY --from=builder --chown=frys:nodejs /app/package*.json ./
COPY --from=builder --chown=frys:nodejs /app/pnpm-lock.yaml ./
COPY --from=builder --chown=frys:nodejs /app/config ./config
COPY --from=builder --chown=frys:nodejs /app/scripts ./scripts

# 安装生产依赖
RUN pnpm install --frozen-lockfile --prod && \
    pnpm store prune && \
    rm -rf /root/.npm /root/.pnpm-store

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/uploads && \
    chown -R frys:nodejs /app

# 切换到非root用户
USER frys

# 设置环境变量
ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0

# 暴露端口
EXPOSE 3000

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 使用tini作为init进程
ENTRYPOINT ["/sbin/tini", "--"]

# 启动应用
CMD ["node", "src/index.js"]
